# CarsBg-System

./: CarsBg-System.sln  README.md
CarsBg-System/: CarsBg-System.csproj  Program.cs  appsettings.json
CarsBg-System.Tests/: CarsBg-System.Tests.csproj
CarsBg-System.Tests/Mock/: DatabaseMock.cs
CarsBg-System.Tests/Services/: BrandServiceTest.cs  CategoryServiceTest.cs  EngineServiceTest.cs  ExtraServiceTest.cs
CarsBg-System/Areas/Admin/: _ViewImports.cshtml
CarsBg-System/Controllers/: CarController.cs  HomeController.cs
CarsBg-System/Controllers/Api/: CarApiController.cs  PriceController.cs
CarsBg-System/Data/: CarsDbContext.cs
CarsBg-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230718145107_CreatingTables.Designer.cs  20230718145107_CreatingTables.cs  20230718150040_AddingIsDeleted.Designer.cs  20230718150040_AddingIsDeleted.cs  20230718154017_AddingExtrasAndWheelDrive.Designer.cs  20230718154017_AddingExtrasAndWheelDrive.cs  ApplicationDbContextModelSnapshot.cs
CarsBg-System/Data/Models/: Brand.cs  Car.cs  Category.cs  Engine.cs  Extra.cs  ImageData.cs  Model.cs  Post.cs  Price.cs  Region.cs  Report.cs  Status.cs  Transmission.cs  User.cs  WheelDrive.cs
CarsBg-System/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtenssions.cs
CarsBg-System/Migrations/: 20230718184858_InitialCreate.Designer.cs  20230718184858_InitialCreate.cs  20230818190816_NullableCars.Designer.cs  20230818190816_NullableCars.cs  20230819163159_AddingMig.Designer.cs  20230819163159_AddingMig.cs  20230819163630_SomeCHanges.Designer.cs  20230819163630_SomeCHanges.cs  20230819163801_Editted.Designer.cs  20230819163801_Editted.cs  20230822155907_AddingRelationBetweenCarAndUser.Designer.cs  20230822155907_AddingRelationBetweenCarAndUser.cs  20230823160805_StatusTable.Designer.cs  20230823160805_StatusTable.cs  20230904115411_ImageDataTable.Designer.cs  20230904115411_ImageDataTable.cs  20230908145231_PricesTable.Designer.cs  20230908145231_PricesTable.cs  20230911201318_ChangeMaxLengthDescription.Designer.cs  20230911201318_ChangeMaxLengthDescription.cs  20230914152046_PostTable.Designer.cs  20230914152046_PostTable.cs  20230914173711_AddReportsToPost.Designer.cs  20230914173711_AddReportsToPost.cs  20230914173927_RemoveCountPropertyFromReport.Designer.cs  20230914173927_RemoveCountPropertyFromReport.cs  20230914202639_AddUserPropertyToPostTable.Designer.cs  20230914202639_AddUserPropertyToPostTable.cs  CarsDbContextModelSnapshot.cs
CarsBg-System/Models/: ErrorViewModel.cs
CarsBg-System/Models/Car/: AddCarFormModel.cs  CarFormModel.cs  EditCarFormModel.cs
CarsBg-System/Models/Image/: ImageInputModel.cs
CarsBg-System/Models/Post/: PostFormModel.cs
CarsBg-System/Properties/: launchSettings.json
CarsBg-System/Services/Brand/: BrandService.cs  IBrandService.cs
CarsBg-System/Services/Car/: CarService.cs  ICarService.cs
CarsBg-System/Services/Category/: CategoryService.cs  ICategoryService.cs
CarsBg-System/Views/: _ViewImports.cshtml
(+108 files in other folders)
